<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated notification</title>
    <link
      rel="icon"
      href="https://tienda.att.com.mx/media/catalog/product/2/_/2_iphone_14_plus_blue_1.jpeg?quality=80&bg-color=255,255,255&fit=bounds&height=650&width=350&canvas=350:650&dpr=2 2x"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,100,1,200"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style-notification.css" />
  </head>
  <body>
    <div class="notification">
      <div class="count">29</div>
      <span class="material-symbols-outlined"> notifications </span>
    </div>
  </body>
</html>
